# StudentManagementSystem

./: README.md
project1/: nbactions.xml  pom.xml
project1/src/main/java/code/: DBconect.java
project1/src/main/java/com/mycompany/project1/: Project1.form  Project1.java  mainFrame.form  mainFrame.java
